#\u5FC5\u987B\u662F\u5C0F\u5199\uFF0C\u4E14\u4E0E\u65B9\u6CD5\u540D\u4E00\u6837
username=root
password=123456
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///runoob?useSSL=true


initialSize=10
maxIdle=50
minIdle=10
maxTotal=5000